# waras-bangkit-capstone-2022

./: Data Clean.csv  Dockerfile  Documentation API  Documentation_API.md  README.md  build.gradle  data cleaning #2.ipynb  data cleaning.ipynb  handler.js  package.json  server.js  settings.gradle  sql.js
app/: build.gradle
app/src/androidTest/java/com/yulius/warasapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yulius/warasapp/adapter/: ContactUsAdapter.kt  DailyReportAdapter.kt  DetailHistoryAdapter.kt  HistoryAdapter.kt  ListArticleAdapter.kt  ListArticleViewHolder.kt  LoadingStateAdapter.kt  OnItemClickCallback.kt  RecommendationAdapter.kt
app/src/main/java/com/yulius/warasapp/adapter/paging/: ListArticleAdapter.kt  ListArticleViewHolder.kt
app/src/main/java/com/yulius/warasapp/data/model/: Articles.kt  ContactUs.kt  DailyReport.kt  Diagnose.kt  Feedback.kt  History.kt  Maps.kt  Quotes.kt  Recommendation.kt  Reminder.kt  Reports.kt  Response.kt  User.kt  UserPreference.kt
app/src/main/java/com/yulius/warasapp/data/repository/: ArticlesRepository.kt
app/src/main/java/com/yulius/warasapp/ui/articles/: ArticlesFragment.kt  ArticlesViewModel.kt  DetailArticleActivity.kt
app/src/main/java/com/yulius/warasapp/ui/custom_views/: CustomButton.kt  EditTextName.kt  (+2 more)
app/src/main/java/com/yulius/warasapp/util/: Utils.kt  ViewModelFactory.kt
app/src/main/ml/: dnn2_model.tflite  dnn3_model.tflite  dnn4_model.tflite
app/src/main/res/drawable/: bg_edit_text_error.xml  bg_edittext.xml  bullet_item.xml  ic_baseline_account_circle_24.xml  input_text.xml
app/src/main/res/drawable-v24/: bg_button.xml  bg_button_disable.xml  ic_eye_off.xml
app/src/main/res/layout/: activity_change_password.xml  activity_check_email.xml  activity_contact_us.xml  activity_daily_report.xml  activity_detail_article.xml  activity_detail_history.xml  activity_diagnose1.xml  activity_diagnose2.xml  activity_diagnose3.xml  activity_diagnose4.xml  activity_diagnose5.xml  activity_diagnose6.xml  activity_diagnose7.xml  activity_edit_profile.xml  activity_email.xml  activity_feedback.xml  activity_history.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_recommendation.xml  activity_register.xml  activity_register2.xml  activity_report.xml  activity_reset_password.xml  activity_result_diagnose.xml  activity_setting.xml  activity_splash_screen.xml  activity_verification_data.xml  dialog_logout.xml  dialog_report.xml  fragment_articles.xml  fragment_diagnose.xml  fragment_home.xml  fragment_hospital.xml  fragment_maps.xml  fragment_profile.xml  item_loading.xml  item_row_article.xml  item_row_daily_report.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml  maps_menu.xml  popup_profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_waras.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_waras_background.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_landing_scene.xml  file_paths.xml  fragment_home_xml_iv_banner_scene.xml
app/src/test/java/com/yulius/warasapp/: ExampleUnitTest.kt
(+145 files in other folders)
