<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title=""/>
    
    <item
        android:id="@+id/navigation_hospital"
        android:icon="@drawable/ic_baseline_local_hospital_24"
        android:title="" />

    <item
        android:id="@+id/navigation_diagnose"
        android:icon="@drawable/ic_baseline_health_and_safety_24"
        android:title="" />

    <item
        android:id="@+id/navigation_article"
        android:icon="@drawable/ic_baseline_article_24"
        android:title="" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="" />

</menu>
