<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.yulius.warasapp.ui.home.HomeFragment"
        android:label="Fragment 1"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_nav_graph"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/action_FirstFragment_to_ThirdFragment"
            app:destination="@id/ThirdFragment" />

        <action
            android:id="@+id/action_FirstFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.yulius.warasapp.ui.diagnose.DiagnoseFragment"
        android:label="Fragment 2"
        tools:layout="@layout/fragment_diagnose">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_ThirdFragment"
            app:destination="@id/ThirdFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment" />

    </fragment>
    <fragment
        android:id="@+id/ThirdFragment"
        android:name="com.yulius.warasapp.ui.articles.ArticlesFragment"
        android:label="Fragment 3"
        tools:layout="@layout/fragment_articles">

        <action
            android:id="@+id/action_ThirdFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />

        <action
            android:id="@+id/action_ThirdFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_ThirdFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.yulius.warasapp.ui.profile.ProfileFragment"
        android:label="Fragment 4"
        tools:layout="@layout/fragment_articles">

        <action
            android:id="@+id/action_ProfileFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />

        <action
            android:id="@+id/action_ProfileFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />

        <action
            android:id="@+id/action_ProfileFragment_to_ThirdFragment"
            app:destination="@id/ThirdFragment" />
    </fragment>
</navigation>